EXCEL工具箱/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Excel工具箱   Email：956302200@qq.com    版本：5.5（试用版）" Height="647.293" Width="855.865" IsHitTestVisible="True" Foreground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" >
    <TabControl x:Name="tabControl" HorizontalAlignment="Left" Margin="1,1,1,1" Width="843" Height="613" VerticalAlignment="Top">
        <TabItem Header="单表拆分" RenderTransformOrigin="0.5,0.5">
            <TabItem.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabItem.RenderTransform>
            <Grid Background="#FFE5E5E5" Margin="1,1,1,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label_xlsFile_choose" Content="1.请在下面选择您要拆分的Excel工作表:" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Top" FontSize="15"/>
                <Button x:Name="button_xlsFile_choose" Content="文件浏览" HorizontalAlignment="Left" Margin="25,38,0,0" VerticalAlignment="Top" Width="145" Height="31" FontSize="14" Click="button_xlsFile_choose_Click" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
                <Label x:Name="label_sheetName_input" Content="2.请从下面的下拉列表中，选择即将拆分的工作表：" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" FontSize="15"/>
                <Label x:Name="label_columnLetter_input" Content="3.请输入要拆分的字段所在列号：" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" FontSize="15"/>
                <TextBox x:Name="textBox_columnLetter_input"  HorizontalAlignment="Left" Height="22" Margin="25,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" TextChanged="textBox_columnLetter_input_TextChanged" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
                <Label x:Name="label_rowStartNum_input" Content="4.请输入拆分的正文内容开始的行号。（=标题行号+1）" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" FontSize="15"/>
                <TextBox x:Name="textBox_rowStartNum_input" HorizontalAlignment="Left" Height="22" Margin="25,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" TextChanged="textBox_rowStartNum_input_TextChanged" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
                <Label x:Name="label_splitStart" Content="5.填写完以上信息，请点击以下按钮开始拆分工作表:" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" FontSize="15"/>
                <Button x:Name="button_splitStart" Content="执行" HorizontalAlignment="Left" Margin="25,300,0,0" VerticalAlignment="Top" Width="145" Height="31" FontSize="14" Click="button_splitStart_Click" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
                <RichTextBox x:Name="richTextBox_split" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"   HorizontalAlignment="Left" Margin="23,363,0,11" Width="789" TextChanged="richTextBox_TextChanged" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" AcceptsTab="True" IsReadOnly="True" FontFamily="Arial Black" FontSize="14">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="功能描述：将一个工作表（worksheet页），按某一列包含的字段成员拆分为不同的工作表，例如：可以将社保明细、工资条等按员工工号或身份证号拆分，每位员工生成一个单独的工作簿。"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <CheckBox x:Name="checkBox_Split" Content="拆分结束后，打开保存目录" IsChecked="True"  HorizontalAlignment="Left" Margin="194,308,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBox_split" HorizontalAlignment="Left" Margin="23,100,0,0" VerticalAlignment="Top" Width="278" Height="31" Background="{x:Null}"  BorderThickness="2"   BorderBrush="{x:Null}" SelectionChanged="comboBox_split_SelectionChanged" Visibility="Visible" FontFamily="Arial" IsReadOnly="True" >
                    <ComboBox.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Foreground>
                </ComboBox>
                <Label x:Name="label_copy" Content="【可选项】：总是复制以下sheet页到新工作簿中：" HorizontalAlignment="Left" Margin="433,66,0,0" VerticalAlignment="Top" Width="351" FontSize="15"/>
                <ComboBox x:Name="comboBox_copy" HorizontalAlignment="Left" Margin="446,101,0,0" VerticalAlignment="Top" Width="315" Height="30"  Background="{x:Null}"  BorderThickness="2"   BorderBrush="{x:Null}" SelectionChanged="comboBox_copy_SelectionChanged" Visibility="Visible" FontFamily="Arial" IsReadOnly="True"/>
                <ProgressBar x:Name="progressbar_split" HorizontalAlignment="Left" Height="20" Margin="23,338,0,0" VerticalAlignment="Top" Width="789" RenderTransformOrigin="0.434,0.483"/>

            </Grid>
        </TabItem>
        <TabItem Header="多表拆分">
            <Grid Background="#FFE5E5E5" Margin="1,1,1,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="-209,134,0,0" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="button_mult_xlsfile_choose" Content="文件浏览" HorizontalAlignment="Left" Margin="50,45,0,0" VerticalAlignment="Top" Width="136" Height="70" FontSize="14" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Click="button_mult_xlsfile_choose_Click"/>
                <Button x:Name="button_make_split_info" Content="生成拆分参数列表" HorizontalAlignment="Left" Margin="50,167,0,0" VerticalAlignment="Top" Width="139" Height="73" FontSize="14" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Click="button_make_split_info_Click"/>
                <Button x:Name="button_mult_split" Content="执行" HorizontalAlignment="Left" Margin="50,297,0,0" VerticalAlignment="Top" Width="137" Height="63" FontSize="14" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Click="button_mult_split_Click"/>
                <Label x:Name="label_mult_xlsfile_choose" Content="1.请选择要拆分的Excel工作表:" HorizontalAlignment="Left" Margin="16,9,0,0" VerticalAlignment="Top" FontSize="15"/>
                <Label x:Name="label_make_split_info" Content="2.生成拆分参数列表。（提示：填写完后，保存参数列表文件，并关闭。）" HorizontalAlignment="Left" Margin="20,132,0,0" VerticalAlignment="Top" FontSize="15"/>
                <Label x:Name="label_mult_split" Content="3.完成以上步骤后，点击开始拆分：" HorizontalAlignment="Left" Margin="28,262,0,0" VerticalAlignment="Top" FontSize="15"/>
                <RichTextBox x:Name="richTextBox_mult_split" HorizontalAlignment="Left" Height="173" Margin="20,397,0,0" VerticalAlignment="Top" Width="795" FontFamily="Arial Black" FontSize="14" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="功能描述：将一个包含一个或多个sheet页的工作簿按某列的成员进行拆分，也可以设置某sheet页不参与拆分，或附到新生成的表格中！"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <CheckBox x:Name="checkBox_mult_split" Content="使用已经生成的参数列表" HorizontalAlignment="Left" Margin="246,193,0,0" VerticalAlignment="Top" Height="23" Width="170" FontSize="15" Click="checkBox_mult_split_Click"/>
                <ProgressBar x:Name="progressbar_mult_split" HorizontalAlignment="Left" Height="24" Margin="20,366,0,0" VerticalAlignment="Top" Width="794"/>


            </Grid>
        </TabItem>
        <TabItem Header="发送邮件">
            <Grid Background="#FFE5E5E5" Margin="2,1,-7,1" HorizontalAlignment="Left" Width="842" Height="592" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="142*"/>
                    <ColumnDefinition Width="139*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label_username" Content="用  户  名：" HorizontalAlignment="Left" Margin="12,11,0,0" VerticalAlignment="Top" FontSize="15" Width="86"/>
                <TextBox x:Name="textBox_username" HorizontalAlignment="Left" Height="23" Margin="113,14,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="249" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" TextChanged="textBox_username_TextChanged" TextInput="textBox_username_TextInput"/>
                <Label x:Name="label_mailAddress" Content="邮箱地址：" HorizontalAlignment="Left" Margin="402,12,0,0" VerticalAlignment="Top" FontSize="15" Grid.ColumnSpan="2"/>
                <TextBox x:Name="textBox_mailAddress_input" HorizontalAlignment="Left" Height="23" Margin="75,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" TextChanged="textBox_mailAddress_input_TextChanged" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" TextInput="textBox_mailAddress_input_TextInput" LostFocus="textBox_mailAddress_input_LostFocus" Grid.Column="1"/>
                <Label x:Name="label_password_input" Content="登 陆 密 码：" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" FontSize="15"/>
                <CheckBox x:Name="passwordSaved" Content="保存以上所有信息" IsChecked="True" HorizontalAlignment="Left" Margin="17,95,0,0" VerticalAlignment="Top" Click="passwordSaved_Click" Grid.Column="1" />
                <Label x:Name="label_smtpServer" Content="SMTP服务器：" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" FontSize="15"/>
                <TextBox x:Name="textBox_smtpServer_input"  HorizontalAlignment="Left" Height="28" Margin="115,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250
                         " TextChanged="textBox_smtpServer_input_TextChanged" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
                <Label x:Name="label_folderChoose" Content="1.请点击下面的按钮选择您要发送的文件所在的文件夹：" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" FontSize="15"/>
                <Button x:Name="button_folderChoose" Content="选择文件夹" HorizontalAlignment="Left" Margin="28,149,0,0" VerticalAlignment="Top" Width="193" Height="53" Click="button_folderChoose_Click" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>
                <Label x:Name="label_fileFind" Content="2.请点击'检索'，获取附件列表：" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" FontSize="15"/>
                <Button x:Name="button_fileFind" Content="检索文件" HorizontalAlignment="Left" Margin="28,234,0,0" VerticalAlignment="Top" Width="193" Height="53" Click="button_fileFind_Click" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
                <Label x:Name="label_send" Content="3.填写好相关信息后，点击'开始发送'：" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" FontSize="15"/>
                <Button x:Name="button_send" Content="开始发送(send)" HorizontalAlignment="Left" Margin="28,322,0,0" VerticalAlignment="Top" Width="193" Height="53" Click="button_send_Click" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
                <RichTextBox x:Name="richTextBox_sendmail" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" IsReadOnly="True"  HorizontalAlignment="Left" Height="151" Margin="23,421,0,0" VerticalAlignment="Top" Width="797" TextChanged="richTextBox_TextChanged" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontFamily="Arial Black" FontSize="14" Grid.ColumnSpan="2">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="功能描述：使用Jmail组件将一组文件分别发送到不同的收件人邮箱中，可指定1个收件人，邮件主题，正文，以及附件。在使用本功能之前，需要先安装Jmail组件。"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <CheckBox x:Name="checkBox_useExistedList" Content="使用已经完成的发送列表" IsChecked="False" HorizontalAlignment="Left" Margin="256,236,0,0" VerticalAlignment="Top" Click="checkBox_useExistedList_Click"/>
                <CheckBox x:Name="checkBox_viewSendResult" Content="查看发送结果" IsChecked="True" HorizontalAlignment="Left" Margin="256,342,0,0" VerticalAlignment="Top"/>
                <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="114,46,0,0" VerticalAlignment="Top" Height="24" RenderTransformOrigin="0.5,0.5" Width="247" PasswordChanged="passwordBox_PasswordChanged" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" >
                    <PasswordBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="1.046"/>
                            <RotateTransform Angle="-0.713"/>
                            <TranslateTransform X="0.028" Y="2.253"/>
                        </TransformGroup>
                    </PasswordBox.RenderTransform>
                </PasswordBox>
                <ProgressBar x:Name="progressbar_sendmail" HorizontalAlignment="Left" Height="26" Margin="23,383,0,0" VerticalAlignment="Top" Width="797" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="checkBox_replace" Content="生成vlookup函数辅助列" IsChecked="True" HorizontalAlignment="Left" Margin="256,266,0,0" VerticalAlignment="Top" Width="159"/>

            </Grid>

        </TabItem>
        <TabItem Header="批量重命名文件">
            <Grid Background="#FFE5E5E5" Margin="1,1,1,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="257*"/>
                    <ColumnDefinition Width="576*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="button_choose_folder" Content="选择【批量重命名】文件夹" HorizontalAlignment="Left" Margin="35,50,0,0" VerticalAlignment="Top" Width="250" Height="55" FontSize="18" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Grid.ColumnSpan="2" Click="button_choose_folder_Click"/>
                <Button x:Name="button_check_file" Content="检索文件夹内的所有文件" HorizontalAlignment="Left" Margin="32,170,0,0" VerticalAlignment="Top" Width="250" Height="55" FontSize="18" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Grid.ColumnSpan="2" Click="button_check_file_Click"/>
                <Button x:Name="button_start_rename" Content="执行（start）" HorizontalAlignment="Left" Margin="32,300,0,0" VerticalAlignment="Top" Width="250" Height="55" FontSize="18" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Grid.ColumnSpan="2" Click="button_start_rename_Click"/>
                <Label x:Name="label_choose_folder" Content="1.请点击以下的按钮，选择要【批量重命名的文件】所在的工作夹：" HorizontalAlignment="Left" Margin="22,11,0,0" VerticalAlignment="Top" Width="464" FontSize="15" Grid.ColumnSpan="2"/>
                <Label x:Name="label_check_file" Content="2.选择文件夹后，请点击以下按钮，检索出文件夹内的所有文件：" HorizontalAlignment="Left" Margin="23,122,0,0" VerticalAlignment="Top" Width="465" FontSize="15" Grid.ColumnSpan="2"/>
                <Label x:Name="label_start_rename" Content="3.点击开始执行按钮，开始重命名文件：" HorizontalAlignment="Left" Margin="23,252,0,0" VerticalAlignment="Top" Width="286" FontSize="15" Grid.ColumnSpan="2"/>
                <RichTextBox x:Name="richTextBox_rename" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"   HorizontalAlignment="Left" Margin="14,376,0,15" Width="797" TextChanged="richTextBox_TextChanged" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" AcceptsTab="True" IsReadOnly="True" FontFamily="Arial Black" FontSize="14" Grid.ColumnSpan="2">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="功能描述：用于批量修改某文件夹下的文件名称，批量移动文件位置，使用本功能，可快速将某一类文件从不同的子文件夹中提取到某指定的文件夹中。"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <CheckBox x:Name="checkBox_rename" Content="使用已经存在的文件列表" Grid.Column="1" HorizontalAlignment="Left" Margin="60,193,0,0" VerticalAlignment="Top" FontSize="14" Checked="checkBox_rename_Checked" Click="checkBox_rename_Click"/>

            </Grid>
        </TabItem>
        
    </TabControl>
</Window>
